--Credits To Gui2lua
local Watermark = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

-- Properties

Watermark.Name = "Watermark"
Watermark.Parent = game.Workspace
Watermark.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = Watermark
ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.00779626239, 0, 0.0124260159, 0)
ImageLabel.Size = UDim2.new(0, 58, 0, 57)
ImageLabel.Image = "rbxassetid://13561958138"
ImageLabel.ImageTransparency = 0.6399999856948853

TextLabel.Parent = Watermark
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.0532081388, 0, 0.0408284031, 0)
TextLabel.Size = UDim2.new(0, 93, 0, 26)
TextLabel.Font = Enum.Font.JosefinSans
TextLabel.Text = "Aristois"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
